doctype html
html
  head
<<<<<<< HEAD
    title Slim Examples
    meta name="keywords" content="template language"
    link rel="stylesheet" href="./styles.css"/

  body
    == yield
=======
    meta charset='utf8'
    title Slim Examples
    meta name="keywords" content="template language"
    link rel="stylesheet" href="./styles.css"/
    script src='./application.js'
  body
    == yield
>>>>>>> Парсер
