doctype html
html
  head
    meta charset='utf8'
    title Test report
    meta name="keywords" content="template language"
    link rel="stylesheet" href="./styles.css"/
    script src='./application.js'
  body
    == yield
