h3 = locals[:name]

div
  - locals[:elements].each do |test|
    h4 #{ test[:keyword] } 
    ul
      - test[:steps].each do |step|
        li class=(step['result']['status']) #{ step['keyword'] } #{ step['name'] }